Repository: dhis2/multi-calendar-dates
Catalog: i18n/*.po
Languages: fr

source: Couldn't find a monthly period for weekly period id "{{periodId}}"
fr: Impossible de trouver une période mensuelle pour l'identifiant de la période hebdomadaire "{{periodId}}"

source: Couldn't find a weekly period for weekly period id "{{periodId}}"
fr: Impossible de trouver une période hebdomadaire pour l'identifiant de la période hebdomadaire "{{periodId}}"

source: Couldn't handle unknown period id "{{periodId}}"
fr: Impossible de traiter l'identifiant d'une période inconnue "{{periodId}}"

source: Could not find a period type for period id "{{periodId}}"
fr: Impossible de trouver un type de période pour l'identifiant de période "{{periodId}}"

source: Could not determine a period type for period id "{{periodId}}"
fr: Impossible de déterminer un type de période pour l'identifiant de période "{{periodId}}"

source: Couldn't find a period type for weekly period id "{{periodId}}"
fr: Impossible de trouver un type de période pour l'identifiant de la période hebdomadaire "{{periodId}}"

source: Bi-Week
fr: Bi-hebdomadaire

source: Week
fr: Semaine

source: Date string is invalid, received "{{dateString}}"
fr: Chaîne de date non valide, chaîne reçue : "{{dateString}}".

source: Date string format does not match the specified format. Expected {{format}} but got {{detectedFormat}}.
fr: Le format de la chaîne de date ne correspond pas au format spécifié. Le format attendu est {{format}} mais le format obtenu est {{detectedFormat}}.

source: Unrecognized date, received "{{date}}"
fr: Date non reconnue, date reçue : "{{date}}".

source: Year {{year}} is out of range.
fr: L'année {{year}} est hors de la fourchette.

source: Month {{month}} is out of range | 1 <= {{month}} <= 12.
fr: Le mois {{month}} est hors de la fourchette | 1 <= {{month}} <= 12.

source: Day {{day}} is out of range | 1 <= {{day}} <= {{daysInMonth}}.
fr: Le jour {{day}} est hors de la fourchette | 1 <= {{day}} <= {{daysInMonth}}.

source: Date is not given
fr: La date n'est pas indiquée

source: Date {{dateString}} is less than the minimum allowed date {{minDateString}}.
fr: La date {{dateString}} est inférieure à la date minimale autorisée {{minDateString}}.

source: Date {{dateString}} is greater than the maximum allowed date {{maxDateString}}.
fr: La date {{dateString}} est supérieure à la date maximale autorisée {{maxDateString}}.
